<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/css/bootstrap.css">
    <link rel="stylesheet" href="/css/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/js/jquery.min.js">
    <link rel="stylesheet" href="/css/css/head.css"
  

</head>
<style>a{color: black}
.ul_distance{margin-left: 3%;}
.Offset{margin-top:10px;}
.t1_ul_login{border: 0px;background: transparent;width: 70px;height: 50px;margin-left:375px;position: relative;}
.t1_ul_register{border: 0px;background: #34bf49;width: 70px;height: 50px;margin-left:0px;position: relative;color: white;}
.in{border-radius: 55px;border:0px;background-color: transparent;}
.t2_center{margin-left:24%;margin-right: 25%;margin-bottom:40px;}
.t2_ul_distance{margin-left: 7%;}
.t2_ul_distance:hover{background-color:lightskyblue}
.t3_center{margin-left:4%;margin-right: 5%;}
.Waterfall{columns:auto 3; }
.t7_pic{width: 100%;height: 80%;margin-top:5px;box-shadow: 3px 5px 5px #888888;}
#head_mark>ul>div>a{color:black;}
#head_mark>ul>div>a:hover{color:#0099e5;}
</style>
<body>
           <div id="head_mark">
     <!--一级导航--->
            <ul class="d-flex ul_main">
                <div class="pub_big_Offset"><a href="index.html">logo</a></div>
                <div class="pub_big_Offset"><a href="picture.html">作品</a></div>
                <div class="pub_big_Offset"><a href="activity.html">活动</a></div>
                <div class="pub_big_Offset"><a href="sign.html">摄影师</a></div>
                <div class="pub_big_Offset"><a href="">商城</a></div>
                <div class="pub_big_Offset"><a href="">版权</a></div>
                <div class="pub_small_Offset">
                <button class="pub_login"><a href="login.html">登录</a>
                </button>
                <button class="pub_register"><a href="register.html">注册</a>
                </button>
            </div>
            </ul>
        </div>
    <!--二级导航---->
    <div class="t2_center">
        <ul class="d-flex nav nav-tabs">
            <li class="active t2_ul_distance"><a href="">热门</a></li>
            <li class="t2_ul_distance"><a href="">排名上升</a></li>
            <li class="t2_ul_distance"><a href="">新作</a></li>
            <li  class="t2_ul_distance"><a href="">编辑推荐</a></li>
            <li  class="t2_ul_distance"><a href="">图文</a></li>
            <li  class="t2_ul_distance"><a href="">影集</a></li>
        </ul>
    </div>
    <div id="watermain"class="t3_center Waterfall">
        <!----瀑布流主体-->
           </div>

    <script>
    
    /*$(function(){
        console.log("11111")
        $(`<div class="block"><img src="../public/img/foshan/foshan1.jpg" alt=""></div>`).prependTo("#watermain").css("background","lightblue")
        //建立动态div
    })*/
    
    </script>
<script src="/css/js/jquery-3.2.1.js"></script>
<script src="/css/js/picture.js"></script>  
<script src="/css/js/ajax.js"></script>
</body>
</html>