<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/css/bootstrap.css">
  <link rel="stylesheet" href="../css/js/bootstrap.min.js">

  <script src="/css/js/jquery-3.2.1.js"></script>
    <title>Document</title>
    <style>
    .main{background-color: white;opacity: 0.8;margin-left:29%;margin-right: 29%;margin-top: 122px;}
    .bg_img{background-image: url(img/xiamen/xiamen2.jpg);margin-top:-10%;}
    .pub_title{font-size: 1rem;font-weight: bold;text-align: center;}
    .h1{font-size: 2rem;margin-top: -8px;}
    .btns{margin-bottom: 15px;margin-top:40px;}
    .small_font{font-size: 0.5rem;margin-top: 30px;}
    .pub_height{margin-top:60px;}
    #btns>a:hover{background-color:"lightblue"}
    .pub_top{margin-top:15px;margin-bottom:10px;}
   .login{color:white;position: relative;margin-top:10px;}
    .register{background-color:#0099e5;margin-left:790px;margin-top:10px;color:white}
.register:hover{background-color:#0085d1;}
  .ul_distance{margin-left: 120px;}
    </style>
</head>
<body>


 <div>
                <!--一级导航--->
                <ul class="d-flex ul_distance">
                    <div><a href="index.html"style="color:white;">logo</a></div>
                    <div class="right">
                    <a  class="register" href="register.html"style="">注册</a>
                    <a  class="login"  href="login.html"style="">登录</a>
                    </div>
                </ul>
            </div>







    <div class="bg_img" >
          <div style="height:12px;"></div>
        <div class="main"style="position: relative;"> 
        
        <form action="" class="pub_title">
            <div>
                <h2 class="h1 pub_top">注册</h2>
                <div class="small_font pub_top">视觉me设计社区的用户无需注册，可直接<a href="login.html">登录</a></div>
            </div>
            <div id="loading">
                <input type="text"placeholder="手机号"class="uname pub_top"style="border-radius:8px;margin-top:35px;">
                </div>
                <br>
            <div>
                <input type="text"placeholder="昵称"class="pub_top"style="border-radius:8px;">
                </div>
                <br>
                <div class="wx_input_box wx_input_boxs">
                    <input type="text" placeholder="密码" class="password_q pub_top" style="border-radius:8px;"id="password">
                </div>
                <br>
                <div>
                    <input type="text"placeholder="验证码"class="upwd pub_top"style="border-radius:8px;">
                    </div>
                <br>
             <button class="btn btn-primary pub_top"style="width:300px;">注册</button>
                     <div  class="small_font">
              <p>注册即表示您已同意我们的&nbsp;<a href="javascript:;">服务条款</a></p></div>
            </div>  
            <br>  
         </form>
            </div>   
    </div>    
		<script>
            $(".uname").focus();
            $(".btn-primary").click(function(){
               phone();
            })
            $(".upwd").attr("type","password")
		</script>
       <script src="/css/js/phone_login.js"></script>
       <script src="/css/js/email_login.js"></script>
       <script src="/css/js/ajax.js"></script>
</body>
</html>